# spring-cloud-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/lawal/springcloud/eureka/model/xml/: Applications.java  ObjectFactory.java
src/main/java/com/lawal/springcloud/rest/: EurekaFinder.java  EurekaRestClient.java  SpringCloudEurekaRestClient.java  SpringCloudRestClient.java
src/main/resources/: apps.xsd  log4j.properties
src/test/java/: ClientsTest.java  EurekaFinderTest.java
